displayName=Pyramid Plunder Counter
author=adnapPanda
support=
description=This plugin will display how many golden chests and sarcophagi you have successfully opened in your session.
tags=pyramid, plunder, pyramid plunder
plugins=com.pyramidplundercounter.PyramidPlunderCounterPlugin